# remap prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set the vi key mode
set-window-option -g mode-keys vi

# fix for base16 colors
set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# allow forwarding of Ctrl+a with Ctrl+a a
bind-key a send-prefix

# start window numbering at 1 (0 is hard to reach)
set -g base-index 1
