# remap prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set the vi key mode
set-window-option -g mode-keys vi

# fix for base16 colors
set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# allow forwarding of Ctrl+a with Ctrl+a a
bind-key a send-prefix

# start window and pane numbering at 1 (0 is hard to reach)
set -g base-index 1
set-window-option -g pane-base-index 1

# add resize pane keys for use in tty (cannot use ctrl arrow keys in tty)
bind-key -r ^h resize-pane -L 3
bind-key -r ^l resize-pane -R 3
bind-key -r ^k resize-pane -U 1
bind-key -r ^j resize-pane -D 1

# shortcut to kill the current session after confirm
bind-key Escape confirm-before -p "kill-session? (y/N)" kill-session

# set the terminal window title to the session name
set -g set-titles on
set -g set-titles-string "#S"
